MONGODB_URL=mongodb+srv://shubham_ravani:3wlFBGEh7XTcFjfm@aducator.m9zwa.mongodb.net/Aducator?retryWrites=true&w=majority


JWT_KEY=SHUBHAMRAVANI1998

SEND_GRID_API_KEY=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


CLOUDINARY_CLOUD_NAME=shubhamravani
CLOUDINARY_API_KEY=693584751562327
CLOUDINARY_SECRET_KEY=d54KDipRUOkFVQakZoaNsn_0PwI
